<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Dashboard</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lucide-icons@latest/dist/umd/lucide.min.css">
</head>
<body>
<div class="dashboard">
    <!-- Mobile Header -->
    <header class="header">
        <button id="sidebar-toggle" class="sidebar-toggle">
            <i data-lucide="menu"></i>
            <span class="sr-only">Toggle Menu</span>
        </button>
        <h1 class="header-title">Agent Dashboard</h1>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2 class="company-name">Acme Inc</h2>
        </div>
        <nav class="sidebar-nav">
            <a href="admin.html" class="nav-item">
                <i data-lucide="home"></i>
                <span>Admin Dashboard</span>
            </a>
            <a href="user.html" class="nav-item">
                <i data-lucide="user"></i>
                <span>User Dashboard</span>
            </a>
            <a href="agent.html" class="nav-item active">
                <i data-lucide="headphones"></i>
                <span>Agent Dashboard</span>
            </a>
            <a href="merchant.html" class="nav-item">
                <i data-lucide="shopping-bag"></i>
                <span>Merchant Dashboard</span>
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="message-square"></i>
                <span>Support Tickets</span>
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="users"></i>
                <span>Customers</span>
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="file-text"></i>
                <span>Knowledge Base</span>
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="bar-chart-3"></i>
                <span>Performance</span>
            </a>
            <a href="#" class="nav-item">
                <i data-lucide="settings"></i>
                <span>Settings</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Tabs -->
            <div class="tabs">
                <div class="tabs-list">
                    <button class="tab-trigger active" data-tab="overview">Overview</button>
                    <button class="tab-trigger" data-tab="tickets">Tickets</button>
                    <button class="tab-trigger" data-tab="customers">Customers</button>
                </div>

                <!-- Overview Tab -->
                <div class="tab-content active" id="overview">
                    <div class="agent-status">
                        <div class="status-indicator online"></div>
                        <div class="status-text">
                            <h3>Agent Status: Online</h3>
                            <p>You've been online for 3h 45m today</p>
                        </div>
                        <button class="status-toggle">Set Away</button>
                    </div>

                    <div class="stats-grid">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Open Tickets</h3>
                                <i data-lucide="ticket"></i>
                            </div>
                            <div class="card-content">
                                <div class="stat-value">24</div>
                                <p class="stat-comparison">5 high priority</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Resolved Today</h3>
                                <i data-lucide="check-circle"></i>
                            </div>
                            <div class="card-content">
                                <div class="stat-value">18</div>
                                <p class="stat-comparison">+3 from yesterday</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Avg. Response Time</h3>
                                <i data-lucide="clock"></i>
                            </div>
                            <div class="card-content">
                                <div class="stat-value">14m</div>
                                <p class="stat-comparison">-2m from last week</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Customer Satisfaction</h3>
                                <i data-lucide="smile"></i>
                            </div>
                            <div class="card-content">
                                <div class="stat-value">94%</div>
                                <p class="stat-comparison">+2% from last week</p>
                            </div>
                        </div>
                    </div>

                    <div class="charts-grid">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Ticket Volume</h3>
                            </div>
                            <div class="card-content">
                                <div class="ticket-volume-chart" id="ticket-volume-chart"></div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Recent Tickets</h3>
                            </div>
                            <div class="card-content">
                                <div class="tickets-list">
                                    <div class="ticket-item">
                                        <div class="ticket-priority high"></div>
                                        <div class="ticket-info">
                                            <p class="ticket-id">#TK-7829</p>
                                            <p class="ticket-subject">Payment processing error</p>
                                            <p class="ticket-customer">Sarah Johnson</p>
                                        </div>
                                        <div class="ticket-time">10m ago</div>
                                        <button class="view-btn">View</button>
                                    </div>
                                    <div class="ticket-item">
                                        <div class="ticket-priority medium"></div>
                                        <div class="ticket-info">
                                            <p class="ticket-id">#TK-7828</p>
                                            <p class="ticket-subject">Account login issue</p>
                                            <p class="ticket-customer">Michael Brown</p>
                                        </div>
                                        <div class="ticket-time">25m ago</div>
                                        <button class="view-btn">View</button>
                                    </div>
                                    <div class="ticket-item">
                                        <div class="ticket-priority low"></div>
                                        <div class="ticket-info">
                                            <p class="ticket-id">#TK-7827</p>
                                            <p class="ticket-subject">Product inquiry</p>
                                            <p class="ticket-customer">Emily Davis</p>
                                        </div>
                                        <div class="ticket-time">45m ago</div>
                                        <button class="view-btn">View</button>
                                    </div>
                                    <div class="ticket-item">
                                        <div class="ticket-priority high"></div>
                                        <div class="ticket-info">
                                            <p class="ticket-id">#TK-7826</p>
                                            <p class="ticket-subject">Refund request</p>
                                            <p class="ticket-customer">James Wilson</p>
                                        </div>
                                        <div class="ticket-time">1h ago</div>
                                        <button class="view-btn">View</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tickets Tab -->
                <div class="tab-content" id="tickets">
                    <div class="tickets-header">
                        <div class="search-container">
                            <input type="text" placeholder="Search tickets..." class="search-input">
                            <button class="search-btn">
                                <i data-lucide="search"></i>
                            </button>
                        </div>
                        <div class="filter-container">
                            <select class="filter-select">
                                <option value="all">All Tickets</option>
                                <option value="open">Open</option>
                                <option value="pending">Pending</option>
                                <option value="resolved">Resolved</option>
                            </select>
                            <select class="filter-select">
                                <option value="all">All Priorities</option>
                                <option value="high">High</option>
                                <option value="medium">Medium</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="tickets-table">
                                <table>
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Subject</th>
                                        <th>Customer</th>
                                        <th>Priority</th>
                                        <th>Status</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>#TK-7829</td>
                                        <td>Payment processing error</td>
                                        <td>Sarah Johnson</td>
                                        <td><span class="priority-badge high">High</span></td>
                                        <td><span class="status-badge open">Open</span></td>
                                        <td>Today, 10:15 AM</td>
                                        <td>
                                            <button class="action-btn">
                                                <i data-lucide="eye"></i>
                                            </button>
                                            <button class="action-btn">
                                                <i data-lucide="edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TK-7828</td>
                                        <td>Account login issue</td>
                                        <td>Michael Brown</td>
                                        <td><span class="priority-badge medium">Medium</span></td>
                                        <td><span class="status-badge open">Open</span></td>
                                        <td>Today, 09:45 AM</td>
                                        <td>
                                            <button class="action-btn">
                                                <i data-lucide="eye"></i>
                                            </button>
                                            <button class="action-btn">
                                                <i data-lucide="edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TK-7827</td>
                                        <td>Product inquiry</td>
                                        <td>Emily Davis</td>
                                        <td><span class="priority-badge low">Low</span></td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>Today, 09:15 AM</td>
                                        <td>
                                            <button class="action-btn">
                                                <i data-lucide="eye"></i>
                                            </button>
                                            <button class="action-btn">
                                                <i data-lucide="edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TK-7826</td>
                                        <td>Refund request</td>
                                        <td>James Wilson</td>
                                        <td><span class="priority-badge high">High</span></td>
                                        <td><span class="status-badge open">Open</span></td>
                                        <td>Today, 08:30 AM</td>
                                        <td>
                                            <button class="action-btn">
                                                <i data-lucide="eye"></i>
                                            </button>
                                            <button class="action-btn">
                                                <i data-lucide="edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TK-7825</td>
                                        <td>Shipping delay</td>
                                        <td>Robert Taylor</td>
                                        <td><span class="priority-badge medium">Medium</span></td>
                                        <td><span class="status-badge resolved">Resolved</span></td>
                                        <td>Yesterday, 04:20 PM</td>
                                        <td>
                                            <button class="action-btn">
                                                <i data-lucide="eye"></i>
                                            </button>
                                            <button class="action-btn">
                                                <i data-lucide="edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customers Tab -->
                <div class="tab-content" id="customers">
                    <div class="search-container">
                        <input type="text" placeholder="Search customers..." class="search-input">
                        <button class="search-btn">
                            <i data-lucide="search"></i>
                        </button>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="customers-table">
                                <table>
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Tickets</th>
                                        <th>Last Contact</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Sarah Johnson</td>
                                        <td>sarah.johnson@example.com</td>
                                        <td>(555) 123-4567</td>
                                        <td>3 open</td>
                                        <td>Today, 10:15 AM</td>
                                        <td>
                                            <button class="action-btn">
                                                <i data-lucide="eye"></i>
                                            </button>
                                            <button class="action-btn">
                                                <i data-lucide="message-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Michael Brown</td>
                                        <td>michael.brown@example.com</td>
                                        <td>(555) 234-5678</td>
                                        <td>1 open</td>
                                        <td>Today, 09:45 AM</td>
                                        <td>
                                            <button class="action-btn">
                                                <i data-lucide="eye"></i>
                                            </button>
                                            <button class="action-btn">
                                                <i data-lucide="message-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Emily Davis</td>
                                        <td>emily.davis@example.com</td>
                                        <td>(555) 345-6789</td>
                                        <td>1 pending</td>
                                        <td>Today, 09:15 AM</td>
                                        <td>
                                            <button class="action-btn">
                                                <i data-lucide="eye"></i>
                                            </button>
                                            <button class="action-btn">
                                                <i data-lucide="message-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>James Wilson</td>
                                        <td>james.wilson@example.com</td>
                                        <td>(555) 456-7890</td>
                                        <td>1 open</td>
                                        <td>Today, 08:30 AM</td>
                                        <td>
                                            <button class="action-btn">
                                                <i data-lucide="eye"></i>
                                            </button>
                                            <button class="action-btn">
                                                <i data-lucide="message-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Robert Taylor</td>
                                        <td>robert.taylor@example.com</td>
                                        <td>(555) 567-8901</td>
                                        <td>0 open</td>
                                        <td>Yesterday, 04:20 PM</td>
                                        <td>
                                            <button class="action-btn">
                                                <i data-lucide="eye"></i>
                                            </button>
                                            <button class="action-btn">
                                                <i data-lucide="message-square"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<div class="overlay" id="overlay"></div>

<script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd/lucide.min.js"></script>
<script src="/js/script.js"></script>
<img src="/svg/1.svg"  alt="1"/>
</body>
</html>